server {
listen 80 ;

location / {
proxy_set_header X_Real_IP $remote_addr ;
proxy_set_header X_Forwarded_For  $proxy_add_x_forwarded_for ;
proxy_set_header  Host $http_host;
proxy_set_header X_Nginx_Proxy true;


proxy_pass http://node-app:4000;
pass_redirect off;
}
}

### now put conf file at /etc/nginx/conf.d by making volume 
